ENVIRONMENT='local'
SERVICE='dployer-api'
PORT='8002'
MONGO_URL = 'mongodb://localhost'
MONGO_AUTH_USER = 'mongo_admin_usr'
MONGO_AUTH_PASSWORD = 'example'
MONGO_PORT = '27017'
MONGO_DBNAME = 'dployer'
