ENVIRONMENT='local'
SERVICE='dployer-api'
PORT='8002'
MONGO_URL = 'mongodb://localhost'
MONGO_AUTH_USER = 'usr_mongo_db'
MONGO_AUTH_PASSWORD = 'pwd_mongo_db'
MONGO_PORT = '27017'
MONGO_DBNAME = 'dployer'
